{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "prototype/serve.js"
      ],
      "port": 8765
    },
    {
      "name": "ResellerOS",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "production"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "ResellerOS (no VM)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "production",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "ResellerOS (no VM, fast)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--prefix",
        "production",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "website"
      ],
      "port": 3100
    },
    {
      "name": "dsp-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--prefix",
        "C:/dev/dsp/backend"
      ],
      "port": 5050
    },
    {
      "name": "dsp-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:/dev/dsp/frontend"
      ],
      "port": 5173
    }
  ]
}